<?xml version="1.0"?>
<!--
/**
 * Sumankcdotcom_Faq extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category       Sumankcdotcom
 * @package        Sumankcdotcom_Faq
 * @copyright      Copyright (c) 2016
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
--> 
<layout>
    <adminhtml_faq_faq_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>sumankcdotcom_faq/faq</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="sumankcdotcom_faq/adminhtml_faq" name="faq" />

        </reference>
    </adminhtml_faq_faq_index>
    <adminhtml_faq_faq_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="sumankcdotcom_faq/adminhtml_faq_grid" name="faq_grid"/>
        </block>
    </adminhtml_faq_faq_grid>
    <!-- Faq add/edit action -->
    <adminhtml_faq_faq_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>sumankcdotcom_faq/faq</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="sumankcdotcom_faq/adminhtml_faq_edit" name="faq_edit"></block>
        </reference>
        <reference name="left">
            <block type="sumankcdotcom_faq/adminhtml_faq_edit_tabs" name="faq_tabs"></block>
        </reference>
    </adminhtml_faq_faq_edit>

    <adminhtml_faq_category_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>sumankcdotcom_faq/category</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="sumankcdotcom_faq/adminhtml_category" name="category" />

        </reference>
    </adminhtml_faq_category_index>
    <adminhtml_faq_category_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="sumankcdotcom_faq/adminhtml_category_grid" name="category_grid"/>
        </block>
    </adminhtml_faq_category_grid>
    <!-- Category add/edit action -->
    <adminhtml_faq_category_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>sumankcdotcom_faq/category</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="sumankcdotcom_faq/adminhtml_category_edit" name="category_edit"></block>
        </reference>
        <reference name="left">
            <block type="sumankcdotcom_faq/adminhtml_category_edit_tabs" name="category_tabs"></block>
        </reference>
    </adminhtml_faq_category_edit>

</layout>
